
[platformio]
default_envs = dev

; [env:esp-wrover-kit]
[env]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
monitor_filters = 
	log2file
	esp32_exception_decoder
	; time
	
board_build.f_flash = 40000000L
board_build.flash_mode = qio
board_build.partitions = min_spiffs.csv
lib_deps = 
	https://github.com/tobozo/ESP32-PsRamFS
	https://github.com/cvmanjoo/RTC
	https://github.com/marian-craciunescu/ESP32Ping
	lvgl/lvgl@8.3.7
	lovyan03/LovyanGFX@0.4.18
	knolleary/PubSubClient@^2.8
	# https://github.com/espressif/esp-mqtt
	; miguelbalboa/MFRC522@^1.4.10
	; https://github.com/MakerSpaceLeiden/rfid
  ; https://github.com/bakercp/CRC32

build_flags = 
  -D _TASK_EXPOSE_CHAIN
  -D _TASK_LTS_POINTER


[env:dev]
build_flags = 
  -D DEV_ENV
  -D CORE_DEBUG_LEVEL=4
  ${env.build_flags}
  !python load_env.py conf .env .env.development


[env:prod]
build_flags = 
  -D PROD_ENV
  -D CORE_DEBUG_LEVEL=2
  ${env.build_flags}
	!python load_env.py conf .env
