CONFIG_BROKER_BIN_SIZE_TO_SEND=1024
CONFIG_BROKER_PORT=8883
# CONFIG_BROKER_PORT=1883
CONFIG_BROKER_URL="192.168.1.38"
# CONFIG_BROKER_URL="test.mosquitto.org"

CONFIG_BASE_CLIENT_URL="http://192.168.1.109:3000"