DEVICE_ID_FILE="/configs/env/id"
BROKER_CONF_FILE="/configs/broker"
NTP_SERVERS_CONF_FILE="/configs/ntp"
WIFI_CONF_FILE="/configs/wifi"
OTP_SECRET_FILE="/configs/env/otp.config.bin"
BRIGHTNESS_VALUE_FILE="/configs/ui/brightness"
