DEVICE_ID_FILE="/configs/env/id"
BROKER_CONF_FILE="/configs/env/broker.config"
NTP_SERVERS_CONF_FILE="/configs/env/ntp.config"
WIFI_CONF_FILE="/configs/env/wifi.config"
OTP_SECRET_FILE="/configs/env/otp.config.bin"
BRIGHTNESS_VALUE_FILE="/configs/ui/brightness"
