#Esc
ESC_KEY="\x1B"                  
#Insert
INS_KEY="\x1B\x5B\x32\x7E"      
#Del
DEL_KEY="\x1B\x5B\x33\x7E"      
#PgUp
PGU_KEY="\x1B\x5B\x35\x7E"      
#PgDown
PGD_KEY="\x1B\x5B\x36\x7E"      
#End
END_KEY="\x1B\x5B\x46"          
#Home
HOME_KEY="\x1B\x5B\x48"         
#BackSpace
BACKSPACE_KEY="\x8"             
#Tab
TAB_KEY="\x9"                   
#Enter
ENTER_KEY="\xD"                 
#Up
ARROW_UP_KEY="\x1B\x5B\x41"     
#Down
ARROW_DOWN_KEY="\x1B\x5B\x42"   
#RIGHT
ARROW_RIGHT_KEY="\x1B\x5B\x43"  
#Left
ARROW_LEFT_KEY="\x1B\x5B\x44"   

#Tab
TAB_COD=0x9                     
#BackSpace
BACKSPACE_COD=0x8               
#Enter
ENTER_COD=0x0D                  
#Esc
ESC_COD=0x1B                    
#Insert
INS_COD=0x1B5B327E              
#Del
DEL_COD=0x1B5B337E              
#PgUp
PGU_COD=0x1B5B357E              
#PgDown
PGD_COD=0x1B5B367E              
#End
END_COD=0x1B5B46                
#Home
HOME_COD=0x1B5B48               
#Up
ARROW_UP_COD=0x1B5B41           
#Down
ARROW_DOWN_COD=0x1B5B42         
#RIGHT
ARROW_RIGHT_COD=0x1B5B43        
#Left
ARROW_LEFT_COD=0x1B5B44         
